javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.0
#Dependencies
systemProp.kotlinJsonVersion=1.5.1
systemProp.kvisionVersion=6.3.2
systemProp.timecardVersion=2.0.0

kotlin.js.compiler=ir
