javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.0
serializationVersion=1.7.1
#Dependencies
systemProp.kotlinJsonVersion=1.7.1
systemProp.kotlinDatetimeVersion=0.6.0
systemProp.kvisionVersion=7.5.1
systemProp.timecardVersion=2.0.3

kotlin.js.compiler=ir
